<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRoutine">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/CRtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        app:title="Course Distribution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/cardview_dark_background" />


    <EditText
        android:id="@+id/CRdept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#401C0C0C"
        android:drawableStart="@drawable/department"
        android:drawableLeft="@drawable/department"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="Department"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#72000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CRtoolbar"
        app:layout_constraintVertical_bias="0.052"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/CRyear"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#401C0C0C"
        android:drawableStart="@drawable/year"
        android:drawableLeft="@drawable/year"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="Year"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#72000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CRdept"
        app:layout_constraintVertical_bias="0.028"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/CRsemester"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#401C0C0C"
        android:drawableStart="@drawable/year"
        android:drawableLeft="@drawable/year"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="Semester"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#72000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CRyear"
        app:layout_constraintVertical_bias="0.032"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/CRcode"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#401C0C0C"
        android:drawableStart="@drawable/code"
        android:drawableLeft="@drawable/code"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="Course Code"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#72000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CRsemester"
        app:layout_constraintVertical_bias="0.034"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/CRtitle"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#401C0C0C"
        android:drawableStart="@drawable/title"
        android:drawableLeft="@drawable/title"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="Course Title"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#72000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CRcode"
        app:layout_constraintVertical_bias="0.034"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/CRname"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Teacher's name"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:background="#401C0C0C"
        android:padding="10dp"
        android:drawablePadding="25dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:textColorHint="#72000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CRtitle"
        app:layout_constraintVertical_bias="0.063"
        tools:visibility="visible"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/CRstarttime"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Start Time"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:background="#401C0C0C"
        android:padding="10dp"
        android:drawablePadding="25dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/time"
        android:textColorHint="#72000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CRname"
        app:layout_constraintVertical_bias="0.063"
        tools:visibility="visible"
        android:drawableStart="@drawable/time"
        android:importantForAutofill="no" />
        <EditText
            android:id="@+id/CRendtime"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="End Time"
            android:inputType="textPersonName"
            android:visibility="visible"
            android:background="#401C0C0C"
            android:padding="10dp"
            android:drawablePadding="25dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/time"
            android:textColorHint="#72000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CRstarttime"
            app:layout_constraintVertical_bias="0.063"
            tools:visibility="visible"
            android:drawableStart="@drawable/time"
            android:importantForAutofill="no" />

    <EditText
        android:id="@+id/CRday"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="day"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:background="#401C0C0C"
        android:padding="10dp"
        android:drawablePadding="25dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/day"
        android:textColorHint="#72000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CRendtime"
        app:layout_constraintVertical_bias="0.063"
        tools:visibility="visible"
        android:drawableStart="@drawable/day"
        android:importantForAutofill="no" />
    <Button
        android:id="@+id/CRlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CRday"
        app:layout_constraintVertical_bias="0.124"
        tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>