<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title: "
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/CStitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Development"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code: "
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/CScode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSE2210"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit: "
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/CScredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: "
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/CStype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lab"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year: "
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/CSyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester: "
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/CSsemester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dept: "
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/CSdepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSE"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>