<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowMarks2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ShowMarks2Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            app:title="Show Marks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/cardview_dark_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/ShowMarks2Toolbar">

            <TextView
                android:id="@+id/courseCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSE2210 "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/typeAndNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CT2 "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark : "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Publish Yet"
                android:textColor="#E91E63"
                android:textSize="20dp"
                android:textStyle="bold"/>

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="100dp"-->
<!--                android:layout_marginBottom="1dp"-->
<!--                android:id="@+id/mark"-->
<!--                android:gravity="center"-->
<!--                android:text="Not Published Yet"-->
<!--                android:textSize="25dp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>