<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCourse">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ACtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        app:title="Add Course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/cardview_dark_background" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ACdept"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ACtoolbar"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Select Department">

            <AutoCompleteTextView
                android:id="@+id/ACdepttv"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ACyear"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ACdept"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Select Year">

            <AutoCompleteTextView
                android:id="@+id/ACyeartv"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ACsemester"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ACyear"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Select Semester">

            <AutoCompleteTextView
                android:id="@+id/ACsemestertv"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/ACcode"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Course Code"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:background="#5EB6AAAA"
        android:padding="10dp"
        android:drawablePadding="25dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/code"
        android:textColorHint="#72000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ACsemester"
        app:layout_constraintVertical_bias="0.063"
        tools:visibility="visible"
        android:drawableStart="@drawable/code"
        android:importantForAutofill="no" />
    <EditText
        android:id="@+id/ACtitle"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Course Title"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:background="#5EB6AAAA"
        android:padding="10dp"
        android:drawablePadding="25dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/title"
        android:textColorHint="#72000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ACcode"
        app:layout_constraintVertical_bias="0.063"
        tools:visibility="visible"
        android:drawableStart="@drawable/title"
        android:importantForAutofill="no" />
        <EditText
        android:id="@+id/ACcredit"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Course Credit"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:background="#5EB6AAAA"
        android:padding="10dp"
        android:drawablePadding="25dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/title"
        android:textColorHint="#72000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ACtitle"
        app:layout_constraintVertical_bias="0.063"
        tools:visibility="visible"
        android:drawableStart="@drawable/title"
        android:importantForAutofill="no" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ACtype"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ACcredit"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Select Course Type">

            <AutoCompleteTextView
                android:id="@+id/ACtypetv"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/AClogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ACtype"
        app:layout_constraintVertical_bias="0.063"
        tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>