<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/dayfind"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="60dp"
                    android:text="Sunday"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/semester"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:text="Year/Time"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/time1"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="09.20"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/time2"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="10.20"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/time3"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:text="11.20"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/time4"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="12.20"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/time5"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="01.20"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/table_background"/>
                    <TextView
                        android:id="@+id/time6"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:text="02.20"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/time7"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:text="03.20"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/time8"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:text="04.20"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/table_background"/>


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/r11"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:text="table1"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r12"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="table2"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r13"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table3"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r14"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table4"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r15"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table5"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r6"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table6"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>
                    <TextView
                        android:id="@+id/r17"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table7"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r18"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table8"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r19"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table9"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/r21"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:text="table1"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r22"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="table2"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r23"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table3"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r24"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table4"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r25"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table5"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r26"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table6"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>
                    <TextView
                        android:id="@+id/r27"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table7"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r28"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table8"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r29"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table9"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/r31"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:text="table1"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r32"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="table2"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r33"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table3"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r34"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table4"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r35"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table5"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r36"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table6"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>
                    <TextView
                        android:id="@+id/r37"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table7"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r38"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table8"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r39"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table9"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>


                </TableRow>
                <TableRow
                    android:id="@+id/lastTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/r41"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:text="table1"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r42"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="table2"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r43"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table3"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r44"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table4"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r45"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table5"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r46"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table6"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>
                    <TextView
                        android:id="@+id/r47"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table7"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r48"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table8"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>

                    <TextView
                        android:id="@+id/r49"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="table9"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:background="@drawable/table_background"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:id="@+id/print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Print Routine"
                android:background="@color/black"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>